{
    "name": "fpl-dashboard-root",
    "version": "1.0.0",
    "private": true,
    "description": "Root package for FPL Dashboard project",
    "dependencies": {
        "react-beautiful-dnd": "^13.1.1",
        "react-chartjs-2": "^5.3.0"
    }
}
